# 测试代理模式
1. 改变目录到可执行的：headfirst/
2. 在后台运行 rmiregistry:rmiregistry &
3. 运行：java headfirst/designpatterns/proxy/gumball/GumballMachineTestDrive localhost 300
4. 打开另一个窗口，运行：java headfirst/designpatterns/proxy/gumball/GumballMonitorTestDrive localhost


